# 2.1.8

- bugfix - fix template warnings in tasks

## 2.1.7

- Allows use of a custom project name for the git host prefix.

## 2.1.6

- Moves Talend directory setup from post install to initial, so it doesn't fail on EC2 termination.

## 2.1.5

- Allows project type customisation.

## 2.1.4

- bug fix - correct jobserverID fact so items are appended to the list, not replaced

## 2.1.3

- Makes ESB certs conditional.

## 2.1.2

- change ec2_tag_talend_jobserver_size to talend_jobserver_size

## 2.1.1

- Makes Oracle conditional.

## 2.1.0

- support to registering jobservers to tac

## 2.0.0

- Rhel 8 upgrade changes

## 1.0.1

- Merge changes from SUV infra.

## 1.0.0

- Ansible role copied from MDR infra.

## 0.0.1

- initial commit.
